@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap')

:root
  --primary: #4f46e5
  --primary-glow: rgba(79, 70, 229, 0.4)
  --bg-dark: #0f172a
  --card-bg: rgba(30, 41, 59, 0.7)
  --text-main: #f8fafc
  --text-muted: #94a3b8
  --border: rgba(255, 255, 255, 0.1)
  --glass: rgba(255, 255, 255, 0.05)
  --success: #22c55e
  --danger: #ef4444

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Outfit', sans-serif

body
  background-color: var(--bg-dark)
  color: var(--text-main)
  min-height: 100vh
  overflow-x: hidden
  background-image: radial-gradient(circle at top right, rgba(79, 70, 229, 0.1), transparent), radial-gradient(circle at bottom left, rgba(15, 23, 42, 1), transparent)

.glass-card
  background: var(--card-bg)
  backdrop-filter: blur(12px)
  border: 1px solid var(--border)
  border-radius: 1.5rem
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37)

h1, h2, h3
  letter-spacing: -0.02em

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: var(--bg-dark)

::-webkit-scrollbar-thumb
  background: var(--border)
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background: var(--text-muted)
